
spring.main.allow-bean-definition-overriding=true
# Database
db.driver: org.sqlite.JDBC
db.url: jdbc:sqlite:W:\\BUCHALTER\\telegrambot\\src\\main\\resources\\sqLite\\telegramGame.db
#db.username:
#db.password:

# Hibernate
hibernate.dialect: mainPart.dialect.SQLite.SQLiteDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: mainPart